# aks-the-good-stuff

./: .gitignore  README.md  block-product-service.yaml  cronjobs.yaml  hubble-get-certs.sh  ingress.yaml  keyvault.drawio  pod.yaml  sa.yaml  secrets-class.yaml  spot-nodepool.yaml
.github/workflows/: aks-blazor.yml
app/CatManager/: CatManager.sln
app/CatManager/CatManager.ApiService/: CatManager.ApiService.csproj  Dockerfile  Program.cs
app/CatManager/CatManager.AppHost/: CatManager.AppHost.csproj  Program.cs
app/CatManager/CatManager.AppHost/Properties/: launchSettings.json
app/CatManager/CatManager.Tests/: CatManager.Tests.csproj  WebTests.cs
app/CatManager/CatManager.Web/: CatManager.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
app/CatManager/CatManager.Web/Components/: App.razor  _Imports.razor
app/CatManager/CatManager.Web/Components/Layout/: NavMenu.razor
app/CatManager/CatManager.Web/Components/Pages/: Weather.razor
app/CatManager/CatManager.Web/Properties/: launchSettings.json
app/CatManager/CatManager.Web/wwwroot/: app.css
examples/biometric-stateful-shards/: README.md
examples/biometric-stateful-shards/scripts/: packing-summary.sh  quickstart.sh  route-test.sh  verify.sh
manifests/: configmap.yaml  deployment.yaml  service.yaml
serviceconnector-aks-samples-main/azure-openai-connection-string/: requirements.txt
serviceconnector-aks-samples-main/azure-openai-workload-identity/: requirements.txt
serviceconnector-aks-samples-main/azure-storage-connection-string/: requirements.txt
serviceconnector-aks-samples-main/azure-storage-workload-identity/: requirements.txt
terraform/: main.tf  var.tf
traefik/: install.yaml  whoami.yaml
workshop_files/Demos/Module3/: demo-ingress.ps1  demo-volumes.ps1
workshop_files/Demos/Module6/: demo-topology-spread.ps1
workshop_files/Demos/Module7/: demo-hpa-resources.ps1  demo-resources.ps1
workshop_files/LabGuides/: Using-labs-with-CloudShell.md  azure-pass-subscription.md  buildinstructions.ps1  module1-instructions.md  module2-instructions.md  module3-instructions.md  module4-instructions.md  module5a-instructions.md  module5b-instructions.md  module6-instructions.md  modules-list.md  pipeline.yaml
workshop_files/Labs/k8s_instructions/: instructions.md
workshop_files/demos_bash/Module_1/: demo-blue-green-deployments.sh  demo-configmaps.sh  demo-secrets.sh
(+64 files in other folders)
